Repository: Agundur-KDE/KPictureFrame
Catalog: translate/*/plasma_applet_*.agundur.kpictureframe.po
Languages: de

source: No images found in this folder
de: Keine Bilder in diesem Ordner gefunden

source: Drag an image or a folder here
de: Bild oder Ordner hierher ziehen

source: Source:
de: Quelle:

source: Single picture
de: Einzelbild

source: Slideshow folder
de: Diashow-Ordner

source: Picture:
de: Bild:

source: No file selected.
de: Keine Datei ausgewählt.

source: Browse
de: Durchsuchen

source: Slideshow folder:
de: Diashow-Ordner:

source: No folder selected.
de: Kein Ordner ausgewählt.

source: Change picture every (seconds):
de: Bild wechseln alle (Sekunden):

source: Slideshow order:
de: Diashow-Reihenfolge:

source: Randomize order
de: Zufällige Reihenfolge

source: Pause when cursor is over the picture
de: Pausieren, wenn sich der Mauszeiger über dem Bild befindet

source: Scaling:
de: Skalierung:

source: Scaled and cropped
de: Skaliert und beschnitten

source: Scaled
de: Skaliert

source: Scaled, keep proportions
de: Skaliert, Proportionen beibehalten

source: Centered
de: Zentriert

source: Ambient glow:
de: Ambientes Leuchten:

source: Blurred halo around the picture
de: Unscharfer Schein um das Bild

# @title
source: Picture
de: Bild
